<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://cdn.jsdelivr.net/npm/vue@3.0.9/dist/vue.global.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/element-plus@1.0.2-beta.35/lib/theme-chalk/index.css">
	<script src="https://cdn.jsdelivr.net/npm/axios@0.21.1/dist/axios.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vuex@4.0.0/dist/vuex.global.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue-router@4.0.5/dist/vue-router.global.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/element-plus@1.0.2-beta.35/lib/index.full.js"></script>
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_1641218_3dngr4xqlzs.css">
	<link rel=icon type=img/png href="/img/dt-7.png">
	<title>花木兰 - 后台管理系统模版Vue3+TS</title>
</head>

<body>
	<div id="app" class="full-content hideit"></div>
	<script type="module" src="/src/main.ts"></script>
</body>

</html>